# IdeaBox_Android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ideabox/intive/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/intive/ideabox/: ExampleInstrumentedTest.java
app/src/androidTest/java/intive/ideabox/activity/: BackgroundTests.java  MainActivityTest.java  ScreenAdmin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: IdeaData.java
app/src/main/java/ideabox/intive/mvvm/: IdeaModel.java  IdeaViewModel.java  MainActivity.java
app/src/main/java/intive/ideabox/: IdeaBoxApplication.java  IdeaModel.java  IdeaViewModel.java  MainActivity.java  View.java
app/src/main/java/intive/ideabox/activity/: MainActivity.java
app/src/main/java/intive/ideabox/adapter/: BaseAdapter.java  IdeaListAdapter.java  SingleLayoutAdapter.java  StatusSpinnerBindingAdapter.java  ViewHolder.java
app/src/main/java/intive/ideabox/authentication/: FirebaseUserAuthenticate.java  UserAuthenticate.java
app/src/main/java/intive/ideabox/dagger/: IdeaBoxApplicationComponent.java  IdeaBoxApplicationModule.java
app/src/main/java/intive/ideabox/fragment/: AddIdeaFragment.java  AuthenticationFragment.java  DetailIdeaFragment.java  IdeaListFragment.java  QuitAddIdeaDialogFragment.java  ScrollFABBehavior.java
app/src/main/java/intive/ideabox/model/: AbstractEntity.java  AdapterListener.java  CloudProvider.java  FirebaseProvider.java  IdeaData.java  IdeaVote.java  NetworkStatus.java  OnDataReadyListener.java
app/src/main/java/intive/ideabox/model/authorization/: FirebaseUserAuthenticate.java  UserAuthenticate.java
app/src/main/java/intive/ideabox/models/: CloudProvider.java  Data.java  DataProvider.java  FirebaseProvider.java  IdeaData.java  IdeaModel.java  View.java
app/src/main/java/intive/ideabox/utility/: FragmentState.java  HashDataUtils.java  NavigationUtils.java  RandomColorGenerator.java  RxBroadcastReceiver.java  UserDataUtils.java
app/src/main/java/intive/ideabox/viewmodel/: AddIdeaViewModel.java  AuthenticationViewModel.java  DetailIdeaViewModel.java  IdeaCountCharacters.java  IdeaListViewModel.java  QuitAddIdeaViewModel.java
app/src/main/java/intive/ideabox/viewmodels/: IdeaViewModel.java
app/src/main/res/drawable/: ic_idea_letter.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_add_idea.xml  fragment_authentication.xml  fragment_detail_idea.xml  fragment_idea_list.xml  fragment_quit_add_idea.xml  fragment_view.xml  main_activity.xml  row_idea_list.xml
app/src/main/res/layout-land/: fragment_add_idea.xml
app/src/main/res/layout-port/: fragment_add_idea.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/mock/java/intive/ideabox/model/: FirebaseProvider.java
app/src/test/java/ideabox/intive/mvvm/: ExampleUnitTest.java
app/src/test/java/intive/ideabox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
