// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //--> IBPPFIP-17 add dependencies to project
        classpath 'com.google.gms:google-services:3.2.0'
        //--< IBPPFIP-17 add dependencies to project

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //--> IBPPFIP-17 add dependencies to project
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        //--< IBPPFIP-17 add dependencies to project
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
