apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "intive.ideabox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //--> IBPPFIP-17 add dependencies to project
    dataBinding {
        enabled = true
    }
    //--< IBPPFIP-17 add dependencies to project
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //--> IBPPFIP-17 add dependencies to project
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:support-media-compat:26.1.0'
    implementation 'com.android.support:support-fragment:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    testCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //--< IBPPFIP-17 add dependencies to project
}
//-->IBPPFIP-17 add dependencies to project
apply plugin: 'com.google.gms.google-services'
//<--IBPPFIP-17 add dependencies to project