apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "intive.ideabox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '26.1.0'
    stethoVersion = '1.5.0'
    supportTestVersion = '1.0.1'
    junitVersion = '4.12'
    espressoCoreVersion = '3.0.1'
    multidexVersion = '1.0.3'
    firebaseVersion = '11.8.0'
    rxandroidVersion = '2.0.2'
    rxjava2Version = '2.1.9'
    mockitoVersion = '2.8.47'
    gsonVersion = '2.8.2'
    uiautomatorVersion = '2.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:support-core-utils:$supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:support-fragment:$supportLibraryVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    testCompile "com.android.support.test:rules:$supportTestVersion"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$uiautomatorVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile "com.facebook.stetho:stetho-urlconnection:$stethoVersion"
    compile "com.facebook.stetho:stetho-js-rhino:$stethoVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

}
apply plugin: 'com.google.gms.google-services'
