<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/appbar_menu_group">
        <item
            android:id="@+id/appbar_item_login"
            android:title="@string/appbar_item_login"
            app:showAsAction="never" />
    </group>
</menu>