<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View" />
        <variable
            name="object"
            type="intive.ideabox.model.IdeaData" />
        <variable
            name="ideaStatus"
            type="String"/>
        <variable
            name="status"
            type="intive.ideabox.model.NetworkStatus" />
        <variable
            name="viewModel"
            type="intive.ideabox.viewmodel.DetailIdeaViewModel" />
        <variable
            name="spinAdapter"
            type="android.widget.ArrayAdapter"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/root_view"
        tools:context=".fragment.DetailIdeaFragment">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/idea_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{object.ideaTimeToDate()}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idea_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{String.valueOf(object.votesNumber)}"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/idea_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:maxLength="255"
                android:text="@{object.ideaText}"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <View
                android:id="@+id/view_separator"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b8bcc8" />

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/idea_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{object.ideaStatus}" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/idea_status_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{viewModel.getUserRole() ? View.VISIBLE : View.GONE}"
                app:adapter="@{spinAdapter}"
                bind:ideaStatus = "@={ideaStatus}" />

            <RelativeLayout
                android:id="@+id/fab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/accept_idea_status_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="@{status.isConnected}"
                    android:layout_margin="20dp"
                    android:onClick="@{(v)->viewModel.editIdea(object,ideaStatus)}"
                    android:src="@drawable/ic_checkmark"
                    android:visibility="@{viewModel.getUserRole() ? View.VISIBLE : View.GONE}"
                    android:tint="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>