<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="intive.ideabox.viewmodels.IdeaViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="intive.ideabox.View">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isIdea ?  @string/yes : @string/no}"
            tools:ignore="HardcodedText" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:gravity="right|center_vertical"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="54dp"
            tools:ignore="MissingConstraints,RtlHardcoded" />

    </android.support.constraint.ConstraintLayout>
</layout>