<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="object"
            type="intive.ideabox.model.IdeaData" />
    </data>

    <LinearLayout
        android:id="@+id/row_idea_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idea_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{object.ideaText}"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

</layout>