<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <import type="android.view.View" />
        <variable
            name="ideaViewModel"
            type="intive.ideabox.viewmodel.AddIdeaViewModel" />
    </data>

        <RelativeLayout
            android:id="@+id/myFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context="intive.ideabox.activity.MainActivity">
            <ScrollView
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/idea_greetings_text"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                app:addTextChangedListener="@{ideaViewModel.ideaTextWatcher}"
                android:imeOptions="flagNoExtractUi"
                android:foregroundTint="@color/colorText"
                android:backgroundTint="@color/colorAccent"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:maxLength="256"
                android:scrollHorizontally="false"
                android:text="@={ideaViewModel.idea}"
                android:textColor="@color/colorAccent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextPort"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_vertical|end"
                android:layout_marginBottom="16dp"
                android:elevation="12dp"
                android:onClick="@{(v)->ideaViewModel.saveIdea(v, ideaViewModel.idea)}"
                android:src="@drawable/ic_checkmark"
                android:tint="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"/>
            <TextView
            android:id="@+id/counterTextCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPort"
            android:layout_marginEnd="16dp"
            android:ems="7"
            android:gravity="end"
            android:text='@{ideaViewModel.charactersRemaining + @string/counter_character_num}'
            />
        </RelativeLayout>
</layout>